<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wybrałem sam</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #141E30, #243B55);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 3rem;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                         0 0 20px rgba(255, 255, 255, 0.5);
        }
        img {
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
            max-width: 80%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Wybrałem sam</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU3QdDvWUMEaBdtmKLNEbLRRhmYr8hOpX2WQ&s" alt="Artur Rojek">
</body>
</html>
